APP_NAME=AvalonCapital
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEBUG=false

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=avalon-sys
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

NOVA_LICENSE_KEY=PgfXR5XJemxaxWz6N4YVqL81IQWpKshqTO8iz2yVgz80XJd38o

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BUGSNAG_API_KEY=3ecb31a1ba5118c86a4f646ea85e9394

DIGITALOCEAN_SPACES_KEY=DO00F9ANRT84KYRT3KK7
DIGITALOCEAN_SPACES_SECRET=W80/UUQnplOOwb6nDq2ic9bD6HTISRL50WnL4BanpbE
DIGITALOCEAN_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sfo3
DIGITALOCEAN_SPACES_BUCKET=avalon-space
DIGITALOCEAN_URL=https://avalon-space.sfo3.digitaloceanspaces.com

COIN_MARKET_CAP_API_KEY="81158840-cbef-43fd-861c-83fad51c767e"
COIN_MARKET_CAP_API_URL="https://pro-api.coinmarketcap.com/v1"

COIN_USD_BRL_API_URL="https://economia.awesomeapi.com.br/last"

SANCTUM_STATEFUL_DOMAINS=api.avaloncapital.com.br
